{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install && turbo build --filter=@eremois/web...",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "root": "apps/web"
} 